rules = [
  # semantic
  ExplicitResultTypes
  NoAutoTupling
  OrganizeImports
  RemoveUnused
  # syntactic
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
]

ExplicitResultTypes.fetchScala3CompilerArtifactsOnVersionMismatch = true
OrganizeImports.targetDialect = Scala3